<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Resume - David C Hall</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="https://davidchall.github.io/pages/resume.html">

        <meta name="author" content="David Hall" />
        <meta name="description" content="#resume li:not(:last-child) { padding-bottom: 12px; } Experience Education Computing Skills Publications Harvard Medical School &amp; Massachusetts General Hospital Boston, MA Research Fellow Apr 2015 – Present Developer of TOPAS (Monte Carlo simulation of radiation therapy); improved QA by introducing issue tracking, CI, a custom numerical regression test suite, and code coverage metrics …" />

    <meta property="og:site_name" content="David C Hall" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Resume"/>
    <meta property="og:url" content="https://davidchall.github.io/pages/resume.html"/>
    <meta property="og:description" content="#resume li:not(:last-child) { padding-bottom: 12px; } Experience Education Computing Skills Publications Harvard Medical School &amp; Massachusetts General Hospital Boston, MA Research Fellow Apr 2015 – Present Developer of TOPAS (Monte Carlo simulation of radiation therapy); improved QA by introducing issue tracking, CI, a custom numerical regression test suite, and code coverage metrics …" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://davidchall.github.io/theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="https://davidchall.github.io/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://davidchall.github.io/theme/css/pygments/emacs.css" rel="stylesheet">
    <link href="https://davidchall.github.io/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="https://davidchall.github.io/theme/css/style.css" type="text/css"/>

        <link href="https://davidchall.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="David C Hall ATOM Feed"/>




</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://davidchall.github.io/" class="navbar-brand">
David C Hall            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li class="active"><a href="https://davidchall.github.io/pages/resume.html">
                             Resume
                          </a></li>
                         <li><a href="https://davidchall.github.io/pages/software.html">
                             Software
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="https://davidchall.github.io/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9 col-sm-push-3">
    <section id="content" class="body">
        <h1 class="entry-title">Resume</h1>
        
        <div class="entry-content">
            
		<style>
			#resume li:not(:last-child) { padding-bottom: 12px; }
		</style>
		<ul class="nav nav-tabs">
			<li class="active"><a data-toggle="tab" href="#experience"><i class="fa fa-flask"></i> Experience</a></li>
			<li><a data-toggle="tab" href="#education"><i class="fa fa-graduation-cap"></i> Education</a></li>
			<li><a data-toggle="tab" href="#computing"><i class="fa fa-file-code-o"></i> Computing Skills</a></li>
			<li><a data-toggle="tab" href="#publications"><i class="fa fa-book"></i> Publications</a></li>
		</ul>
		<div class="tab-content" id="resume">
			<!-- Research Experience -->
			<div id="experience" class="tab-pane fade in active">
				<div class="panel-group" id="exp_accordion">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#exp_accordion" href="#exp_collapse1">
								<div class="panel-title pull-left">Harvard Medical School &amp; Massachusetts General Hospital</div>
								<div class="panel-title pull-right">Boston, MA</div>
								<div class="clearfix"></div>
								<div class="panel-title pull-left">Research Fellow</div>
								<div class="panel-title pull-right">Apr 2015 &ndash; Present</div>
								<div class="clearfix"></div>
							</a>
							</h4>
						</div>
						<div id="exp_collapse1" class="panel-collapse collapse in">
							<div class="panel-body">
								<ul>
									<li>Developer of TOPAS (Monte Carlo simulation of radiation therapy); improved QA by introducing issue tracking, CI, a custom numerical regression test suite, and code coverage metrics; migrated documentation from a Pages document to a <a href="http://topas.readthedocs.io">website</a>; implemented features such as multithreading, enhanced support of patient data files, and output of 2D data structures</li>
									<li>Devised an algorithm to sample directions within an elliptical cone and verified its uniformity using a two-level Kolmogorov-Smirnov test; this was used to model the incoming proton therapy beams in patient simulations</li>
									<li>Created models to identify patients whose anatomy permits enhanced benefits from proton therapy, by exploiting knowledge learned from historic treatment plans; this enables better-informed referral decisions at cancer centers without proton therapy capabilities</li>
									<li>Implemented a custom regression model in scikit-learn and compared the cross-validated accuracy and training/prediction times to a random forest model; models were validated for skull-base (41 patients), lung (104 pts), and prostate (119 pts) cancer cohorts</li>
									<li>Audited MIT course: <i>6.036 Introduction to Machine Learning</i></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#exp_accordion" href="#exp_collapse2">
								<div class="panel-title pull-left">University of Oxford &amp; CERN</div>
								<div class="panel-title pull-right">Oxford, UK &amp; Geneva, Switzerland</div>
								<div class="clearfix"></div>
								<div class="panel-title pull-left">Postdoctoral Research Assistant</div>
								<div class="panel-title pull-right">Jun 2014 &ndash; Mar 2015</div>
								<div class="clearfix"></div>
							</a>
							</h4>
						</div>
						<div id="exp_collapse2" class="panel-collapse collapse">
							<div class="panel-body">
								<ul>
									<li>Team leader of 5 CERN physicists to infer the underlying kinematics of the Higgs boson by deconvolving detector effects using an iterative Bayesian approach</li>
									<li>Organized weekly meetings to review the latest results from each team member, identify potential problems, and delegate duties for future work</li>
									<li>Software Coordinator for the ATLAS Monte Carlo Group, which involved developing new features and interfacing C++/Python code with external C++ and Fortran libraries</li>
									<li>Liased with Software Coordinators of other key groups and the Release Manager to deliver an operational simulation framework before Run 2 of the Large Hadron Collider</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#exp_accordion" href="#exp_collapse3">
								<div class="panel-title pull-left">Arbtree Research Ltd</div>
								<div class="panel-title pull-right">Oxford, UK</div>
								<div class="clearfix"></div>
								<div class="panel-title pull-left">Consultant Physicist</div>
								<div class="panel-title pull-right">Oct 2014 &ndash; Mar 2015</div>
								<div class="clearfix"></div>
							</a>
							</h4>
						</div>
						<div id="exp_collapse3" class="panel-collapse collapse">
							<div class="panel-body">
								<ul>
									<li>Developed audio recognition algorithms for a novel integrated device</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#exp_accordion" href="#exp_collapse4">
								<div class="panel-title pull-left">University of Oxford &amp; CERN</div>
								<div class="panel-title pull-right">Oxford, UK &amp; Geneva, Switzerland</div>
								<div class="clearfix"></div>
								<div class="panel-title pull-left">Doctoral Student</div>
								<div class="panel-title pull-right">Oct 2010 &ndash; Jun 2014</div>
								<div class="clearfix"></div>
							</a>
							</h4>
						</div>
						<div id="exp_collapse4" class="panel-collapse collapse">
							<div class="panel-body">
								<ul>
									<li>Core team member of the flagship search for the Higgs boson at the Large Hadron Collider</li>
									<li>Processed petabytes of empirical and simulated data with worldwide distributed computing</li>
									<li>Built a statistical model describing the contributions from signal and background processes, as constrained and validated by observations in &quot;control regions&quot;</li>
									<li>Devised and validated new techniques that contributed to a 50% improvement in the expected <i>Z</i>-score (the most sensitive standalone measurement of the Higgs boson to date); these techniques were quickly adopted by other analysis groups and our competitor experiment</li>
									<li>Investigated radiation induced attenuation of optical fibres at low temperatures, which required online monitoring and offline time series analysis with fibre-dependent time lags</li>
									<li>Regularly presented findings at collaboration meetings and international conferences</li>
									<li>Spoke at science outreach events to audiences ranging from 6-year-olds to postgraduates and volunteered at science exhibitions at the Royal Society and London Science Museum</li>
									<li>Undergraduate teaching: 3rd year sub-atomic physics tutorials and 2nd year optics laboratory</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Education -->
			<div id="education" class="tab-pane fade">
				<div class="panel-group" id="edu_accordion">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#edu_accordion" href="#edu_collapse1">
								<div class="panel-title pull-left">University of Oxford</div>
								<div class="panel-title pull-right">Oxford, UK</div>
								<div class="clearfix"></div>
								<div class="panel-title pull-left">DPhil, Experimental Particle Physics</div>
								<div class="panel-title pull-right">2014</div>
								<div class="clearfix"></div>
							</a>
							</h4>
						</div>
						<div id="edu_collapse1" class="panel-collapse collapse in">
							<div class="panel-body">
								<h5>Details:</h5>
								<ul>
									<li>Thesis: <a href="http://dx.doi.org/10.1007/978-3-319-19989-4">Discovery and measurement of the Higgs boson in the WW decay channel</a></li>
								</ul>
								<br>
								<h5>Awards &amp; Honors:</h5>
								<table class="table table-hover">
									<tr>
										<th>Year</th>
										<th>Award</th>
										<th>Description</th>
									</tr>
									<tr>
										<td>2015</td>
										<td>Springer Thesis Prize</td>
										<td>International award recognizing the impact of my research</td>
									</tr>
									<tr>
										<td>2014</td>
										<td>SFTC STEP Award</td>
										<td>Funds postdoctoral research for the most promising young investigators</td>
									</tr>
									<tr>
										<td>2013</td>
										<td>Light Senior Scholar</td>
										<td>Awarded for academic excellence by St Catherine's College, Oxford</td>
									</tr>
									<tr>
										<td>2012</td>
										<td>Science Scholar</td>
										<td>Awarded for academic excellence by St Catherine's College, Oxford</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#edu_accordion" href="#edu_collapse2">
								<div class="panel-title pull-left">University of Warwick</div>
								<div class="panel-title pull-right">Coventry, UK</div>
								<div class="clearfix"></div>
								<div class="panel-title pull-left">MPhys, Physics</div>
								<div class="panel-title pull-right">2010</div>
								<div class="clearfix"></div>
							</a>
							</h4>
						</div>
						<div id="edu_collapse2" class="panel-collapse collapse">
							<div class="panel-body">
								<h5>Details:</h5>
								<ul>
									<li>Received a first class degree with honors (equivalent to a 4.0 GPA)</li>
								</ul>
								<br>
								<h5>Awards &amp; Honors:</h5>
								<table class="table table-hover">
									<tr>
										<th>Year</th>
										<th>Award</th>
										<th>Description</th>
									</tr>
									<tr>
										<td>2010</td>
										<td>Styles Prize</td>
										<td>Best performance (93%) in graduating class at Physics Department</td>
									</tr>
									<tr>
										<td>2009</td>
										<td>EPSRC Scholarship</td>
										<td>Competitive undergraduate research grant</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Computing Skills -->
			<div id="computing" class="tab-pane fade">
				<table class="table table-hover">
					<tr>
						<td><b>C/C++</b></td>
						<td>Standard library, Boost, CMake, GNU Make, ROOT</td>
					</tr>
					<tr>
						<td><b>Python</b></td>
						<td>Standard library, NumPy, SciPy, matplotlib, Pandas, scikit-learn</td>
					</tr>
					<tr>
						<td><b>Other Languages</b></td>
						<td>MATLAB, LabVIEW, Fortran, bash</td>
					</tr>
					<tr>
						<td><b>Source Control</b></td>
						<td>git, mercurial, SVN</td>
					</tr>
					<tr>
						<td><b>Document Editing</b></td>
						<td>Microsoft Office, iWork, LaTeX, Adobe Illustrator</td>
					</tr>
				</table>
			</div>
			<!-- Publications -->
			<div id="publications" class="tab-pane fade">
				<div class="panel-group" id="pub_accordion">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#pub_accordion" href="#pub_collapse1">
								<div class="panel-title pull-left">Peer-Reviewed Articles</div>
								<div class="clearfix"></div>
							</a>
							</h4>
						</div>
						<div id="pub_collapse1" class="panel-collapse collapse in">
							<div class="panel-body">
								<ol>
									<li><b>DC Hall</b>, Sampling random directions within an elliptical cone, <i>Comput. Phys. Comm.</i> <b>219</b> 87-90 (2017) <a href="https://doi.org/10.1016/j.cpc.2017.05.010">doi: 10.1016/j.cpc.2017.05.010</a></li>
									<li>TSA Underwood, W Sung, CH McFadden, SJ McMahon, <b>DC Hall</b>, AL McNamara, H Paganetti, GO Sawakuchi and J Schuemann, Comparing stochastic proton interactions simulated using TOPAS-nBio to experimental data from fluorescent nuclear track detectors, <i>Phys. Med. Biol.</i> <b>62</b> 3237-3249 (2017) <a href="https://doi.org/10.1088/1361-6560/aa6429">doi: 10.1088/1361-6560/aa6429</a></li>
									<li><b>DC Hall</b>, AV Trofimov, BA Winey, NJ Liebsch and H Paganetti, Predicting patient-specific dosimetric benefits of proton therapy for skull-base tumors using a geometric knowledge-based method, <i>Int. J. Radiat. Oncol. Biol. Phys.</i> <b>97</b> 1087 (2017) <a href="http://dx.doi.org/10.1016/j.ijrobp.2017.01.236">doi: 10.1016/j.ijrobp.2017.01.236</a></li>
									<li>ATLAS Collaboration, Measurement of fiducial differential cross sections of gluon-fusion production of Higgs bosons decaying to WW<sup>*</sup>→eνμν with the ATLAS detector at √s=8 TeV, <i>J. High Energy Phys.</i> <b>2016</b> 104 (2016) <a href="http://dx.doi.org/10.1007/JHEP08(2016)104">doi: 10.1007/JHEP08(2016)104</a></li>
									<li><b>DC Hall</b>, A Makarova, H Paganetti and B Gottschalk, Validation of nuclear models in Geant4 using the dose distribution of a 177 MeV proton pencil beam, <i>Phys. Med. Biol.</i> <b>61</b> N1-10 (2016) <a href="http://dx.doi.org/10.1088/0031-9155/61/1/N1">doi: 10.1088/0031-9155/61/1/N1</a></li>
									<li>ATLAS Collaboration, Observation and measurement of Higgs boson decays to WW<sup>*</sup> with the ATLAS detector, <i>Phys. Rev. D</i> <b>92</b> 012006 (2015) <a href="https://doi.org/10.1103/PhysRevD.92.012006">doi: 10.1103/PhysRevD.92.012006</a></li>
									<li>ATLAS Collaboration, Measurements of Higgs boson production and couplings in diboson final states with the ATLAS detector at the LHC, <i>Phys. Lett. B</i> <b>726</b> 88 (2013) <a href="https://doi.org/10.1016/j.physletb.2013.08.010">doi: 10.1016/j.physletb.2013.08.010</a></li>
									<li>ATLAS Collaboration, Measurement of W<sup>+</sup>W<sup>−</sup> production in pp collisions at √s = 7 TeV with the ATLAS detector and limits on anomalous WWZ and WWγ couplings, <i>Phys. Rev. D</i> <b>87</b> 112001 (2013) <a href="https://doi.org/10.1103/PhysRevD.87.112001">doi: 10.1103/PhysRevD.87.112001</a></li>
									<li>ATLAS Collaboration, A particle consistent with the Higgs boson observed with the ATLAS detector at the Large Hadron Collider, <i>Science</i> <b>338</b> 1576 (2012) <a href="https://doi.org/10.1126/science.1232005">doi: 10.1126/science.1232005</a></li>
									<li>ATLAS Collaboration, Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC, <i>Phys. Lett. B</i> <b>716</b> 1 (2012) <a href="https://doi.org/10.1016/j.physletb.2012.08.020">doi: 10.1016/j.physletb.2012.08.020</a></li>
									<li>ATLAS Collaboration, Measurement of the WW cross section in √s = 7 TeV pp collisions with the ATLAS detector and limits on anomalous gauge couplings, <i>Phys. Lett. B</i> <b>712</b> 289 (2012) <a href="https://doi.org/10.1016/j.physletb.2012.05.003">doi: 10.1016/j.physletb.2012.05.003</a></li>
									<li><b>DC Hall</b>, P Hamilton, BT Huffman, PK Teng and AR Weidberg, The radiation tolerance of MTP and LC optical fibre connectors to 500 kGy(Si) of gamma radiation, <i>J. Instrum.</i> <b>7</b> P04014 (2012) <a href="https://doi.org/10.1088/1748-0221/7/04/P04014">doi: 10.1088/1748-0221/7/04/P04014</a></li>
									<li><b>D Hall</b>, BT Huffman and A Weidberg, The radiation induced attenuation of optical fibres below −20°C exposed to lifetime HL-LHC doses at a dose rate of 700 Gy(Si)/hr, <i>J. Instrum.</i> <b>7</b> C01047 (2012) <a href="https://doi.org/10.1088/1748-0221/7/01/C01047">doi: 10.1088/1748-0221/7/01/C01047</a></li>
									<li>F Vasey, <b>D Hall</b>, T Huffman, S Kwan, A Prosser, C Soos, J Troska, A Weidberg, A Xiang and J. Ye, The Versatile Link common project: feasibility report, <i>J. Instrum.</i> <b>7</b> C01075 (2012) <a href="https://doi.org/10.1088/1748-0221/7/01/C01075">doi: 10.1088/1748-0221/7/01/C01075</a></li>
								</ol>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#pub_accordion" href="#pub_collapse2">
								<div class="panel-title pull-left">Books</div>
								<div class="clearfix"></div>
							</a>
							</h4>
						</div>
						<div id="pub_collapse2" class="panel-collapse collapse">
							<div class="panel-body">
								<ol>
									<li><b>D Hall</b>, Discovery and measurement of the Higgs boson in the WW decay channel (Springer, Switzerland: 2015) <a href="https://doi.org/10.1007/978-3-319-19989-4">doi: 10.1007/978-3-319-19989-4</a></li>
								</ol>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#pub_accordion" href="#pub_collapse3">
								<div class="panel-title pull-left">Book Chapters</div>
								<div class="clearfix"></div>
							</a>
							</h4>
						</div>
						<div id="pub_collapse3" class="panel-collapse collapse">
							<div class="panel-body">
								<ol>
									<li>LHC Higgs Cross Section Working Group, Gluon-gluon fusion production mode. In <i>Handbook of LHC Higgs Cross Sections: 3. Higgs Properties</i>, Eds. S Heinemeier, C Mariotti, G Passarino, R Tanaka (CERN, Switzerland: 2013) <a href="https://doi.org/10.5170/CERN-2013-004">doi: 10.5170/CERN-2013-004</a></li>
								</ol>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#pub_accordion" href="#pub_collapse4">
								<div class="panel-title pull-left">Conference Proceedings</div>
								<div class="clearfix"></div>
							</a>
							</h4>
						</div>
						<div id="pub_collapse4" class="panel-collapse collapse">
							<div class="panel-body">
								<ol>
									<li>ATLAS Collaboration, Measurements of the properties of the Higgs-like boson in the WW<sup>(*)</sup>→lνlν decay channel with the ATLAS detector using 25 fb−1 of proton-proton collision data, at <i>48th Rencontres de Moriond on QCD and High Energy Interactions</i>, La Thuile, Italy (2013) <a href="https://cds.cern.ch/record/1527126">ATLAS-CONF-2013-030</a></li>
									<li>ATLAS Collaboration, Update of the H→WW<sup>(*)</sup>→eνμν analysis with 13 fb<sup>−1</sup> of √s=8 TeV data collected with the ATLAS detector, at <i>Hadronic Collider Physics Symposium</i>, Kyoto, Japan (2012) <a href="https://cds.cern.ch/record/1493601">ATLAS-CONF-2012-158</a></li>
									<li>ATLAS Collaboration, Observation of an Excess of Events in the Search for the Standard Model Higgs Boson in the H→WW<sup>(*)</sup>→lνlν Channel with the ATLAS Detector, at <i>International Conference on High Energy Physics</i>, Melbourne, Australia (2012) <a href="https://cds.cern.ch/record/1462530">ATLAS-CONF-2012-098</a></li>
									<li>ATLAS Collaboration, Search for the Standard Model Higgs boson in the H→WW<sup>(*)</sup>→lνlν decay mode using Multivariate Techniques with 4.7 fb<sup>−1</sup> of ATLAS data at √s= 7 TeV, at <i>47th Rencontres de Moriond on Electroweak Interactions and Unified Theories</i>, La Thuile, Italy (2012) <a href="https://cds.cern.ch/record/1454675">ATLAS-CONF-2012-060</a></li>
									<li>ATLAS Collaboration, Measurement of the W<sup>+</sup>W<sup>−</sup> production cross section in proton-proton collisions at √s=7 TeV with the ATLAS detector, at <i>47th Rencontres de Moriond on Electroweak Interactions and Unified Theories</i>, La Thuile, Italy (2012) <a href="http://cds.cern.ch/record/1430734">ATLAS-CONF-2012-025</a></li>
								</ol>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#pub_accordion" href="#pub_collapse5">
								<div class="panel-title pull-left">Conference Abstracts</div>
								<div class="clearfix"></div>
							</a>
							</h4>
						</div>
						<div id="pub_collapse5" class="panel-collapse collapse">
							<div class="panel-body">
								<ol>
									<li><b>D Hall</b>, N Shusharina, Z Liao, R Mohan, H Paganetti, Predicting the benefits of proton therapy in lung cancer patients from patient-specific anatomic and pathologic geometry, at <i>59th Annual Meeting of the American Society for Radiation Oncology</i>, San Diego, CA, USA (2017)</li>
									<li><b>D Hall</b>, N Shusharina, Z Liao, R Mohan, H Paganetti, Harnessing Machine Learning to Identify Beneficial Anatomy for Proton Therapy, at <i>59th Annual Meeting of the American Association of Physicists in Medicine</i>, Denver, CO, USA (2017)</li>
									<li><b>DC Hall</b>, AV Trofimov, B Winey, H Paganetti, A Geometric Knowledge-Based Model to Quickly Predict the Patient-Specific Benefits of Proton Therapy in Clival Chordoma Patients, at <i>58th Annual Meeting of the American Society for Radiation Oncology</i>, Boston, MA, USA (2016)</li>
									<li><b>D Hall</b>, A Trofimov, B Winey, N Liebsch, H Paganetti, Quickly Identifying Good Candidates for Proton Therapy From Geometric Considerations, at <i>58th Annual Meeting of the American Association of Physicists in Medicine</i>, Washington, DC, USA (2016)</li>
									<li><b>D Hall</b>, J Perl, J Schuemann, B Faddegon, H Paganetti, Meeting the Challenges of Quality Control in the TOPAS Monte Carlo Simulation Toolkit for Proton Therapy, at <i>58th Annual Meeting of the American Association of Physicists in Medicine</i>, Washington, DC, USA (2016)</li>
									<li><b>D Hall</b>, A Trofimov, B Winey, N Liebsch, H Paganetti, A geometric knowledge-based algorithm to predict patient-specific benefits of proton therapy, at <i>55th Annual Conference of the Particle Therapy Co-operative Group</i>, Prague, Czech Republic (2016)</li>
									<li><b>DC Hall</b>, A Makarova, H Paganetti and B Gottschalk, Validation of nuclear models in Geant4 using the dose distribution of a 177 MeV proton pencil beam, at <i>55th Annual Conference of the Particle Therapy Co-operative Group</i>, Prague, Czech Republic (2016)</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
        </div>
    </section>
        </div>
        <div class="col-sm-3 col-sm-pull-9" id="sidebar">
            <aside>
<div id="aboutme">
        <p>
            <img width="100%" class="img-thumbnail" src="https://davidchall.github.io/images/profile.png"/>
        </p>
    <p>
      <strong>About David Hall</strong><br/>
        Postdoc in Radiation Oncology Physics
    </p>
</div><!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="https://www.linkedin.com/in/davidchristopherhall"><i class="fa fa-linkedin-square fa-lg"></i> linkedin</a></li>
    <li class="list-group-item"><a href="https://github.com/davidchall"><i class="fa fa-github-square fa-lg"></i> github</a></li>
    <li class="list-group-item"><a href="http://stackoverflow.com/users/2669425/david-hall"><i class="fa fa-stack-overflow fa-lg"></i> stackoverflow</a></li>
    <li class="list-group-item"><a href="https://scholar.google.com/citations?user=Z3MBXFcAAAAJ"><i class="fa fa-google-scholar-square fa-lg"></i> google scholar</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Tag Cloud -->
<li class="list-group-item">
  <a href="https://davidchall.github.io/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
  <ul class="list-group " id="tags">
    <li class="list-group-item tag-4">
      <a href="https://davidchall.github.io/tag/yaml.html">YAML</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Tag Cloud -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 David Hall
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="https://davidchall.github.io/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://davidchall.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://davidchall.github.io/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'davidchall'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics Universal -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-98138115-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics Universal Code -->

<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>
</body>
</html>